body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    background: #fff;
}
header {
    background: #b80000;
    padding: 15px 0;
    color: #fff;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}
.logo {
    font-size: 24px;
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
.hero {
    background: url('../images/hero.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    background-color: #b80000;
}
.hero h2 {
    font-size: 40px;
    margin-bottom: 10px;
}
.btn {
    background: #fff;
    color: #b80000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
}
.services {
    padding: 50px 20px;
    text-align: center;
}
.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.service {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
}
.quote {
    background: #f9f9f9;
    padding: 50px 20px;
}
.quote form {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.quote input, .quote textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.contact {
    padding: 30px 20px;
    text-align: center;
}
footer {
    background: #b80000;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 14px;
}