<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2B Carriers Inc</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">A2B Carriers Inc</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#quote">Get a Quote</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <h2>Fast, Safe & Reliable Auto Transport</h2>
            <p>Professional nationwide vehicle shipping with licensed and insured drivers.</p>
            <a href="#quote" class="btn">Get Your Free Quote</a>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-grid">
                <div class="service">
                    <h3>Open Car Transport</h3>
                    <p>Cost-effective shipping option using open-air trailers for your vehicle.</p>
                </div>
                <div class="service">
                    <h3>Enclosed Car Transport</h3>
                    <p>Secure shipping solution with enclosed trailers to protect your vehicle.</p>
                </div>
                <div class="service">
                    <h3>Door-to-Door Delivery</h3>
                    <p>Convenient service providing direct transportation to your specified location.</p>
                </div>
                <div class="service">
                    <h3>Inoperable Vehicle Transport</h3>
                    <p>Specialized service for safely transporting non-running cars.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="quote" class="quote">
        <div class="container">
            <h2>Request a Free Quote</h2>
            <form>
                <input type="text" name="name" placeholder="Full Name" required>
                <input type="email" name="email" placeholder="Email Address" required>
                <input type="text" name="vehicle" placeholder="Vehicle Type & Year" required>
                <input type="text" name="pickup" placeholder="Pickup ZIP Code" required>
                <input type="text" name="delivery" placeholder="Delivery ZIP Code" required>
                <textarea name="message" placeholder="Additional Details"></textarea>
                <button type="submit" class="btn">Submit Quote</button>
            </form>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p><strong>Phone:</strong> +1 (786) 438-7001</p>
            <p><strong>Email:</strong> a2bcarriersinc@gmail.com</p>
            <p><strong>Address:</strong> 20260 SW 317th St, Homestead, FL 33030</p>
        </div>
    </section>

    <footer>
        <p>© 2025 A2B Carriers Inc. All Rights Reserved.</p>
    </footer>
</body>
</html>